#######################################################
###                   Archiso                       ###
#######################################################

### Base stuff

archiso
b43-fwcutter
base
base-devel

### More Stuff

bind
bolt
brltty
btrfs-progs
clonezilla
cloud-init
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fd
fsarchiver
gpart
gpm
gptfdisk
hdparm
hyperv
irssi
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
reflector
rp-pppoe
rsync
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
tcpdump
terminus-font
testdisk
tldr
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wireguard-tools
wvdial
xdotool
xfsprogs
xl2tpd

### Kernel/Firmware

linux
linux-atm
linux-headers
linux-firmware
linux-firmware-qcom
linux-firmware-whence
linux-firmware-marvell

### Grub Stuff

grub
os-prober
grub-hooks
update-grub

### archiso-extra

eza
ntp
most
wget
dialog
repoctl
dnsutils
logrotate

#######################################################
###                  Required                       ###
#######################################################

### Chaotic-AUR
chaotic-keyring
chaotic-mirrorlist

### XeroLinux Build

rustup
repoctl
preload
xlapit-cli
#xero-welcome
calamares-app
calamares-cfg
desktop-config

### Build Stuff

xmlto
boost
ckbcomp
kpmcore
yaml-cpp
boost-libs
gtk-update-icon-cache

### mkinitcpio stuff

mkinitcpio
mkinitcpio-utils
mkinitcpio-archiso
mkinitcpio-firmware
mkinitcpio-openswap
mkinitcpio-nfs-utils

### Tools

hblock
cryptsetup
brightnessctl
power-profiles-daemon

### Bash & Other

dex
bash
make
libxinerama
bash-completion

### Xorg Applications
### https://archlinux.org/groups/x86_64/xorg-apps/

xorg-xwayland

#######################################################
###                  Hardware                       ###
#######################################################

### CPU ucode

amd-ucode
intel-ucode

### Video

mesa
autorandr
mesa-utils
lib32-mesa
xf86-video-qxl
xf86-video-vesa
xf86-video-fbdev
lib32-mesa-utils
xf86-video-vmware
qemu-hw-display-qxl

### Input

piper
onboard
fprintd
libinput
gestures
xf86-input-void
xf86-input-evdev
iio-sensor-proxy
libinput-gestures
game-devices-udev
xf86-input-vmmouse
xf86-input-libinput
xf86-input-synaptics
libinput-gestures-qt
xf86-input-elographics

### Printers & Scanner support

hplip
print-manager
printer-support
scanner-support

### G-Streamer

gstreamer
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-ugly
gst-plugins-good
gst-plugin-pipewire

## Pipewire Audio

libdvdcss
alsa-utils
wireplumber
alsa-plugins
alsa-firmware
pipewire-jack
pavucontrol-qt
pipewire-support
lib32-pipewire-jack

### Bluetooth

bluez
blueberry
bluez-libs
bluez-utils
bluez-tools
bluez-plugins
bluez-hid2hci

### Networking tools

iw
iwd
avahi
netctl
openldap
nss-mdns
smbclient
net-tools
openresolv
traceroute
b43-fwcutter
modemmanager
networkmanager
nm-cloud-setup
wireless-regdb
wireless_tools
wpa_supplicant
systemd-resolvconf
networkmanager-vpnc
networkmanager-pptp
networkmanager-l2tp
network-manager-sstp
network-manager-applet
networkmanager-openvpn
networkmanager-strongswan
networkmanager-openconnect
mobile-broadband-provider-info

### Virtual Machine

spice-vdagent
open-vm-tools
qemu-guest-agent
virtualbox-guest-utils

#######################################################
###                Applications                     ###
#######################################################

### Applications

jq
figlet
ostree
lolcat
numlockx
lm_sensors
samba-support
appstream-glib
lib32-lm_sensors

### Bat to replace cat

bat
bat-extras

### Fonts

ttf-fira-code
otf-libertinus
tex-gyre-fonts
ttf-hack-nerd
xero-fonts-git
ttf-ubuntu-font-family
awesome-terminal-fonts
ttf-jetbrains-mono-nerd
adobe-source-sans-pro-fonts

### Kate Plugins

bash-language-server
typescript-language-server
vscode-json-languageserver

### Theme Tools

kvantum
fastfetch
gtk-engines
oh-my-posh-bin
gtk-engine-murrine
gnome-themes-extra

### Rice/Config Related

kde-wallpapers
tela-circle-icon-theme-purple

### Browser

falkon

### Multimedia

ffmpeg
ffmpegthumbs
ffnvcodec-headers

### PKG Management

flatpak
topgrade
paru-git
appstream-qt
pacman-contrib
pacman-bintrans

#######################################################
###                  Libraries                      ###
#######################################################

### File management

gvfs
mtpfs
udiskie
udisks2
ldmtool
gvfs-afc
gvfs-mtp
gvfs-nfs
gvfs-smb
gvfs-gphoto2

### Tumbler

libgsf
tumbler
freetype2
libopenraw
poppler-qt5
poppler-glib
ffmpegthumbnailer

### Python & Libs

python-pip
python-cffi
python-numpy
python-docopt
python-pyaudio
python-pyparted
python-pygments
python-websockets

#######################################################
###                The System Tools                 ###
#######################################################

### Essentials

sddm
xdg-user-dirs

### Others

ocs-url
xmlstarlet

## Utilities

yt-dlp
wavpack
unarchiver
rate-mirrors
gnustep-base

## Complements

pacseek
parallel
xsettingsd
polkit-qt6
amarok-qt6
systemdgenie
gnome-keyring

#######################################################
###                    Hypland                      ###
#######################################################



### Wayland

dwayland
egl-wayland
qt6-wayland
lib32-wayland
wayland-protocols

#######################################################
###                XeroLinux Extras                 ###
#######################################################

vi
duf
gcc
git
npm
yad
zip
xdo
gum
ncdu
inxi
meld
lzop
nmon
tree
vala
btop
glfw
htop
lshw
cmake
cblas
expac
fuse3
lhasa
meson
unace
unrar
unzip
p7zip
iftop
nvtop
rhash
sshfs
vnstat
nodejs
cronie
hwinfo
arandr
assimp
netpbm
wmctrl
grsync
libmtp
polkit
sysprof
semver
zenity
gparted
hddtemp
mlocate
jsoncpp
fuseiso
gettext
node-gyp
intltool
graphviz
pkgstats
inetutils
downgrade
s3fs-fuse
playerctl
asciinema
oniguruma
appstream
ventoy-bin
cifs-utils
lsb-release
dbus-python
dconf-editor
laptop-detect
perl-xml-parser
gnome-disk-utility
appmenu-gtk-module
